# indexer

./: LICENSE  build.gradle  gradlew  readme.md  vision.md
.github/workflows/: tests.yml
src/main/kotlin/org/maurezen/indexer/: ContentInspector.kt  FileReader.kt  HelloWorld.kt  Index.kt  IndexBuilder.kt  IndexUpdater.kt  State.kt
src/main/kotlin/org/maurezen/indexer/impl/: CrossSequenceWindowedCharIterator.kt  FileReader.kt  FileReaderBasic.kt  Helperz.kt  NGram.kt
src/main/kotlin/org/maurezen/indexer/impl/coroutines/: IndexBuilderCoroutines.kt
src/main/kotlin/org/maurezen/indexer/impl/inspection/: WhitelistCharacterInspector.kt  YesMan.kt
src/main/kotlin/org/maurezen/indexer/impl/multithreaded/: IndexBuilderParallel.kt
src/main/kotlin/org/maurezen/indexer/impl/naive/: IndexBuilderNaive.kt  IndexNaive.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: Commons.kt  MultithreadedTest.kt  NaiveHappyTests.kt
src/test/resources/: baz  foobar
