plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.maurezen.indexer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '5.7.0'
    ewahVersion = '1.1.7'
    guavaVersion = '30.1-jre'
    kotlinVersion = '1.4.31'
    kotlinCoroutinesVersion = '1.4.3'
    log4jVersion = '2.14.1'

    isCiServer = System.getenv().containsKey("CI")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.googlecode.javaewah:JavaEWAH:${ewahVersion}"
    implementation 'io.honeycomb.beeline:beeline-core:1.5.0'

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation project
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    maxHeapSize = isCiServer ? "6g" : "32g"
    useJUnitPlatform()
}